<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Inicio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radiant_gradient"
    tools:context=".Inicio">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/textView"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40dp" />

    <Button
        android:id="@+id/ingreso_btn"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="56dp"
        android:backgroundTint="@color/material_dynamic_neutral_variant20"
        android:onClick="lyt_registro"
        android:text="Ingreso"
        android:textColor="#F1ECEC" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/evil_svg" />

</FrameLayout>