<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Inicio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/large_triangles"
    tools:context=".Inicio">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="149dp"
        android:layout_gravity="center|top"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/textView"
        android:textAlignment="center"
        android:textColor="@color/material_dynamic_neutral_variant80"
        android:textSize="51dp" />

    <Button
        android:id="@+id/ingreso_btn"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="56dp"
        android:backgroundTint="?android:attr/detailsElementBackground"
        android:onClick="lyt_registro"
        android:text="Ingreso"
        android:textColor="@color/material_dynamic_neutral10" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="304dp"
        android:layout_height="424dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/_526528266" />

</FrameLayout>